<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_free_lecturers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Free Lecturers"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Info"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/button_empty_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empty Room"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/button_room_timetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room Timetable"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"/>

</LinearLayout>