<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#FFFFFF">

    <!-- Logo and Title could be here -->

    <!-- Year and Faculty Buttons -->
    <Button
        android:id="@+id/button_second_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2nd Year"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_third_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3rd Year"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/button_fourth_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4th Year"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/button_faculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faculty"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>
    <!-- Add a new button for extra features -->
    <Button
        android:id="@+id/button_extra_features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Extra Features"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"/>

    <include
        android:id="@+id/include_year_section"
        layout="@layout/layout_year_section"
        android:visibility="gone" />

    <include
        android:id="@+id/include_faculty_section"
        layout="@layout/layout_faculty_section"
        android:visibility="gone" />

</LinearLayout>